// Сумма квадратов первых десяти натуральных чисел равна 1^2 + 2^2 + ... + 10^2 = 385
// Квадрат суммы первых десяти натуральных чисел равен (1 + 2 + ... + 10)^2 = 55^2 = 3025
// Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
// Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.


let s = [1..100]

let square x = x*x

let answer = (s |> List.sum |> square) - (s |> List.sumBy square)

printfn $"the answer is {answer}" //the answer is 25164150

